# GameRules-Spigot

./: README.md  pom.xml
src/main/java/com/tubmc/gamerules/: Entrypoint.java  ImplementationSpecificGameruleMethods.java  ImplementationSpecificGameruleTypeMethods.java  SpigotGameruleCommand.java  SpigotGameruleImplementation.java
src/main/resources/: plugin.yml
