<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tubmc</groupId>
	<artifactId>gamerules-spigot</artifactId>
	<version>1.0.0</version>
	<name>GameRules SpigotEdition</name>
	<description>An implementation of GameRules for Spigot</description>
	<packaging>jar</packaging>
	<url>https://github.com/TubMC/GameRules-Spigot</url>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>repo</id>
			<url>https://repo.bb1.fun/releases</url>
		</repository>
		<repository>
			<id>codemc</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>GameRules</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
		  			<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
						  <goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
	  		</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
		         	</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>com.tubmc:gamerules</artifact>
							<excludes>
								<exclude>com/tubmc/gamerules/ImplementationSpecificGameruleMethods.class</exclude>
								<exclude>com/tubmc/gamerules/ImplementationSpecificGameruleTypeMethods.class</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
			            <excludes>
			                <exclude>net.kyori:*</exclude>
			            </excludes>
			        </artifactSet>
				</configuration>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId> 
				<version>3.1.1</version>
				<executions> 
					<execution> 
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration> 
					</execution> 
					<execution> 
						<id>release</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals> 
					</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://repo.bb1.fun/releases</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.tubmc</groupId>
			<artifactId>gamerules</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>dev.jorel</groupId>
	        <artifactId>commandapi</artifactId>
	        <version>9.3.0</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>